services:
    app.admin.user:
        class: AppBundle\Admin\UserAdmin
        arguments: [~, AppBundle\Entity\User, SonataAdminBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: User }

    app.admin.dish:
        class: AppBundle\Admin\DishAdmin
        arguments: [~, AppBundle\Entity\Dish, SonataAdminBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Dish }

    app.admin.institution:
        class: AppBundle\Admin\InstitutionAdmin
        arguments: [~, AppBundle\Entity\Institution, SonataAdminBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Institution }
